{
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--header-insertion=never",
        "--background-index"
    ],
    "clangd.fallbackFlags": [
        "-I${workspaceFolder}/include"
    ],
    "files.associations": {
        "*.h": "cpp",
        "*.cpp": "cpp"
    }
}
